#################################################################################
#
# Uploading Files
#
# Data profiles: mysql, h2 
#
#################################################################################

spring.profiles.active=h2

#################################################################################
#
# Server
#
#################################################################################

#server.servlet.context-path=/api
server.port:8086

#Hibernate

spring.jpa.hibernate.use-new-id-generator-mappings=true
#spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.DefaultNamingStrategy


#################################################################################
#
# Uploading Files
#
# When configuring file uploads, it is often useful to set limits on the size of files. 
# Imagine trying to handle a 5GB file upload! With Spring Boot, we can tune its auto-configured 
#
#################################################################################


spring.servlet.multipart.max-file-size=100024KB
spring.servlet.multipart.max-request-size=100024KB


#################################################################################
#
# Spring Batch Configuration
#
#################################################################################

# The batch job will not automatically execute with the start of Spring Boot. 

spring.batch.job.enabled: false

spring.devtools.restart.exclude=csv/**


#################################################################################
#
# Spring Boot error & 404 config
#
#################################################################################

#Adding this entry to the application.properties file will disable the error page 
#and show a concise page that originates from the underlying application container, e.g., Tomcat.

server.error.whitelabel.enabled=false


#################################################################################
#
# Configuración de Actuator
#
#################################################################################

management.endpoints.web.exposure.include=*

#################################################################################
#
# Configuración de logs de SQL
#
#################################################################################


#spring.jpa.properties.hibernate.type=trace
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


#################################################################################
#
# Configuración de las vistas JSP
#
#################################################################################

spring.mvc.view.prefix=/WEB-INF/vistas/
spring.mvc.view.suffix=.jsp

